APP_PORT=8001

DB_WRITE_HOST=localhost
DB_WRITE_USER=master_user
DB_WRITE_PASSWORD=master_password
DB_WRITE_PORT=3306
DB_WRITE_CONNECTION_LIMIT=10
# timeout dalam satuan milli second
DB_WRITE_TIMEOUT=10000
# connection pool
DB_WRITE_MAX_OPEN_CONNS=25
DB_WRITE_MAX_IDLE_CONNS=25
DB_WRITE_CONN_MAX_LIFETIME=5m
DB_WRITE_CONN_MAX_IDLE_TIME=10m

DB_READ_HOST=localhost
DB_READ_USER=slave_user
DB_READ_PASSWORD=slave_password
DB_READ_PORT=3307
DB_READ_CONNECTION_LIMIT=10
# timeout dalam satuan milli second
DB_READ_TIMEOUT=10000
# connection pool
DB_READ_MAX_OPEN_CONNS=50
DB_READ_MAX_IDLE_CONNS=50
DB_READ_CONN_MAX_LIFETIME=5m
DB_READ_CONN_MAX_IDLE_TIME=10m

DB_NAME=simple_app